<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
        >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Explanation"
            android:singleLine="false"
            android:textStyle="normal"
            android:id="@+id/ExplanationLabel"
            android:layout_weight="1"/>

    <TableLayout
            android:id="@+id/TableLayout_entryFields"
            android:layout_width="wrap_content"
            android:stretchColumns="1"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:layout_height="wrap_content">

        <TableRow
                android:id="@+id/TableRow_percent_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_height="wrap_content"
                    android:bufferType="editable"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:numeric="signed|decimal"
                    android:ems="8"
                    android:editable="true"
                    android:layout_width="0dp"
                    android:id="@+id/PercentField"
                    android:layout_weight="4"/>

            <TextView
                    android:id="@+id/Label_percent_entry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/percentage_of"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow_numberEntry">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:bufferType="editable"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:numeric="signed|decimal"
                    android:ems="8"
                    android:editable="true"
                    android:id="@+id/ValueField"
                    android:layout_weight="4"/>

            <TextView
                    android:id="@+id/Label_number_entry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/equals"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow_product_entry">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:bufferType="editable"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:numeric="signed|decimal"
                    android:ems="8"
                    android:editable="true"
                    android:id="@+id/ProductField"
                    android:layout_weight="4"/>

            <TextView
                    android:id="@+id/Label_number_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
