<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Explanation"
            android:singleLine="false"
            android:textStyle="normal"
            android:id="@+id/ExplanationLabel"
            android:layout_weight="0.15"/>

    <TableLayout
            android:id="@+id/TableLayout_entryFields"
            android:layout_width="wrap_content"
            android:stretchColumns="1"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_height="wrap_content">

        <TableRow
                android:id="@+id/TableRow_percent_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PercentTargeted"
                    android:src="@drawable/inactive"
                    android:clickable="false"
                    android:longClickable="false"/>

            <EditText
                    android:layout_height="wrap_content"
                    android:bufferType="editable"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:numeric="signed|decimal"
                    android:ems="8"
                    android:editable="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/PercentField"/>

            <TextView
                    android:id="@+id/Label_percent_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/percentage_of"/>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow_numberEntry">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inactive"
                    android:id="@+id/ValueTargeted"
                    android:clickable="false"
                    android:longClickable="false"></ImageView>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bufferType="editable"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:numeric="signed|decimal"
                    android:ems="8"
                    android:editable="true"
                    android:id="@+id/ValueField"></EditText>

            <TextView
                    android:id="@+id/Label_number_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/equals"></TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableRow_product_entry">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inactive"
                    android:id="@+id/ProductTargeted"
                    android:clickable="false"
                    android:longClickable="false"></ImageView>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bufferType="editable"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:numeric="signed|decimal"
                    android:ems="8"
                    android:editable="true"
                    android:id="@+id/ProductField"></EditText>
        </TableRow>

    </TableLayout>

</LinearLayout>
